.App
  color:blue

  h1
    color:red

    span
      color:green



filter:opacity(0.95)
-webkit-filter:opacity(0.95)
-ms-filter:opacity(0.95)
-moz-filter:opacity(0.95)


document.querySelector

bob = 5